<sdf version='1.9'>
  <world name='pick_and_place_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Hollow box 1 (bin) for pick-and-place -->
    <model name="bin1">
      <static>true</static>
      <!-- Base link (contains floor + walls as separate visuals/collisions) -->
      <link name="bin_link1">
        <!-- Floor -->
        <collision name="floor_collision1">
          <pose>0 0 0.01 0 0 0</pose> <!-- floor sits at z=0.01 (half of floor_thickness) -->
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size> <!-- floor_thickness = 0.02 m -->
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual1">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.02</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>

        <!-- Walls: front, back, left, right -->
        <!-- NOTE: wall_thickness = 0.02 m, wall_height = 0.28 m (so internal height ~0.26 m) -->
        <!-- Front wall (+x direction) -->
        <collision name="wall_front_collision1">
          <pose>0.215 0 0.16 0 0 0</pose> <!-- halfX - thickness/2 = 0.25 - 0.035 => ~0.215 -->
          <geometry>
            <box>
              <size>0.04 0.5 0.28</size> <!-- thickness x depth x height -->
            </box>
          </geometry>
        </collision>
        <visual name="wall_front_visual1">
          <pose>0.215 0 0.16 0 0 0</pose>
          <geometry><box><size>0.04 0.5 0.28</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>

        <!-- Back wall (-x direction) -->
        <collision name="wall_back_collision1">
          <pose>-0.215 0 0.16 0 0 0</pose>
          <geometry>
            <box><size>0.04 0.5 0.28</size></box>
          </geometry>
        </collision>
        <visual name="wall_back_visual1">
          <pose>-0.215 0 0.16 0 0 0</pose>
          <geometry><box><size>0.04 0.5 0.28</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>

        <!-- Left wall (+y) -->
        <collision name="wall_left_collision1">
          <pose>0 0.215 0.16 0 0 0</pose>
          <geometry>
            <box><size>0.5 0.04 0.28</size></box>
          </geometry>
        </collision>
        <visual name="wall_left_visual1">
          <pose>0 0.215 0.16 0 0 0</pose>
          <geometry><box><size>0.5 0.04 0.28</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>

        <!-- Right wall (-y) -->
        <collision name="wall_right_collision1">
          <pose>0 -0.215 0.16 0 0 0</pose>
          <geometry>
            <box><size>0.5 0.04 0.28</size></box>
          </geometry>
        </collision>
        <visual name="wall_right_visual1">
          <pose>0 -0.215 0.16 0 0 0</pose>
          <geometry><box><size>0.5 0.04 0.28</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>    <!--<ambient>R G B A</ambient>-->
        </visual>

        <!-- recommended contact surface parameters (optional tweak) -->
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </link>

      <!-- Place the whole bin closer to the robot -->
      <pose>1.0 1.2 0 0 0 0</pose> <!-- x y z roll pitch yaw (meters, radians) -->
    </model>


    <!-- Hollow box 2 (bin) for pick-and-place -->
    <model name="bin2">
      <static>true</static>
      <!-- Base link (contains floor + walls as separate visuals/collisions) -->
      <link name="bin_link2">
        <!-- Floor -->
        <collision name="floor_collision2">
          <pose>0 0 0.01 0 0 0</pose> <!-- floor sits at z=0.01 (half of floor_thickness) -->
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size> <!-- floor_thickness = 0.02 m -->
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual2">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.02</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>

        <!-- Walls: front, back, left, right -->
        <!-- NOTE: wall_thickness = 0.02 m, wall_height = 0.28 m (so internal height ~0.26 m) -->
        <!-- Front wall (+x direction) -->
        <collision name="wall_front_collision2">
          <pose>0.215 0 0.16 0 0 0</pose> <!-- halfX - thickness/2 = 0.25 - 0.035 => ~0.215 -->
          <geometry>
            <box>
              <size>0.04 0.5 0.28</size> <!-- thickness x depth x height -->
            </box>
          </geometry>
        </collision>
        <visual name="wall_front_visual2">
          <pose>0.215 0 0.16 0 0 0</pose>
          <geometry><box><size>0.04 0.5 0.28</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>

        <!-- Back wall (-x direction) -->
        <collision name="wall_back_collision2">
          <pose>-0.215 0 0.16 0 0 0</pose>
          <geometry>
            <box><size>0.04 0.5 0.28</size></box>
          </geometry>
        </collision>
        <visual name="wall_back_visual2">
          <pose>-0.215 0 0.16 0 0 0</pose>
          <geometry><box><size>0.04 0.5 0.28</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>

        <!-- Left wall (+y) -->
        <collision name="wall_left_collision2">
          <pose>0 0.215 0.16 0 0 0</pose>
          <geometry>
            <box><size>0.5 0.04 0.28</size></box>
          </geometry>
        </collision>
        <visual name="wall_left_visual2">
          <pose>0 0.215 0.16 0 0 0</pose>
          <geometry><box><size>0.5 0.04 0.28</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>

        <!-- Right wall (-y) -->
        <collision name="wall_right_collision2">
          <pose>0 -0.215 0.16 0 0 0</pose>
          <geometry>
            <box><size>0.5 0.04 0.28</size></box>
          </geometry>
        </collision>
        <visual name="wall_right_visual2">
          <pose>0 -0.215 0.16 0 0 0</pose>
          <geometry><box><size>0.5 0.04 0.28</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>    <!--<ambient>R G B A</ambient>-->
        </visual>

        <!-- recommended contact surface parameters (optional tweak) -->
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </link>

      <!-- Place the whole bin closer to the robot -->
      <pose>1.0 0 0 0 0 0</pose> <!-- x y z roll pitch yaw (meters, radians) -->
    </model>

    <!-- BIN 3: low rectangular tray (symmetrically enlarged) -->
    <model name="bin3">
      <static>true</static>
      <link name="bin3_link">

        <!-- floor: outer_x=0.8, outer_y=0.6, floor_thickness=0.02 -->
        <collision name="floor_collision3">
          <pose>0 0 0.01 0 0 0</pose>     <!-- floor sits at z = floor_thickness/2 (in model frame) -->
          <geometry>
            <box>
              <size>0.8 0.6 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual3">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>0.8 0.6 0.02</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>

        <!-- parameters used:
            outer_x = 0.8  -> half_x = 0.40
            outer_y = 0.6  -> half_y = 0.30
            thickness = 0.04 -> half_thick = 0.02
            wall_center_offset_x = half_x - half_thick = 0.38
            wall_center_offset_y = half_y - half_thick = 0.28
            wall_height = 0.12 -> wall_center_z = floor_thickness/2 + wall_height/2 = 0.01 + 0.06 = 0.07
        -->

        <!-- front wall (+x) -->
        <collision name="wall_front_collision3">
          <pose>0.38 0 0.07 0 0 0</pose>
          <geometry><box><size>0.04 0.6 0.12</size></box></geometry>
        </collision>
        <visual name="wall_front_visual3">
          <pose>0.38 0 0.07 0 0 0</pose>
          <geometry><box><size>0.04 0.6 0.12</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>

        <!-- back wall (-x) -->
        <collision name="wall_back_collision3">
          <pose>-0.38 0 0.07 0 0 0</pose>
          <geometry><box><size>0.04 0.6 0.12</size></box></geometry>
        </collision>
        <visual name="wall_back_visual3">
          <pose>-0.38 0 0.07 0 0 0</pose>
          <geometry><box><size>0.04 0.6 0.12</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>

        <!-- left wall (+y) -->
        <collision name="wall_left_collision3">
          <pose>0 0.28 0.07 0 0 0</pose>
          <geometry><box><size>0.8 0.04 0.12</size></box></geometry>
        </collision>
        <visual name="wall_left_visual3">
          <pose>0 0.28 0.07 0 0 0</pose>
          <geometry><box><size>0.8 0.04 0.12</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>

        <!-- right wall (-y) -->
        <collision name="wall_right_collision3">
          <pose>0 -0.28 0.07 0 0 0</pose>
          <geometry><box><size>0.8 0.04 0.12</size></box></geometry>
        </collision>
        <visual name="wall_right_visual3">
          <pose>0 -0.28 0.07 0 0 0</pose>
          <geometry><box><size>0.8 0.04 0.12</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>

        <surface>
          <friction><ode/></friction>
          <bounce/>
          <contact/>
        </surface>

      </link>

      <!-- model pose remains the same: this is the tray CENTER in world coordinates -->
      <pose>0.0 -1.2 0 0 0 3.14</pose>
    </model>

    <!-- 6 balls placed with margin from tray walls (world coordinates) -->
    <model name="ball_1_green">
      <static>false</static>
      <link name="link">
        <pose>0.2000 -1.3000 0.0700 0 0 0</pose>
        <collision name="collision"><geometry><sphere><radius>0.05</radius></sphere></geometry></collision>
        <visual name="visual">
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ball_2_red">
      <static>false</static>
      <link name="link">
        <pose>0.0000 -1.3000 0.0700 0 0 0</pose>
        <collision name="collision"><geometry><sphere><radius>0.05</radius></sphere></geometry></collision>
        <visual name="visual">
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ball_3_green">
      <static>false</static>
      <link name="link">
        <pose>-0.2000 -1.3000 0.0700 0 0 0</pose>
        <collision name="collision"><geometry><sphere><radius>0.05</radius></sphere></geometry></collision>
        <visual name="visual">
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ball_4_red">
      <static>false</static>
      <link name="link">
        <pose>0.2000 -1.1000 0.0700 0 0 0</pose>
        <collision name="collision"><geometry><sphere><radius>0.05</radius></sphere></geometry></collision>
        <visual name="visual">
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ball_5_green">
      <static>false</static>
      <link name="link">
        <pose>0.0000 -1.1000 0.0700 0 0 0</pose>
        <collision name="collision"><geometry><sphere><radius>0.05</radius></sphere></geometry></collision>
        <visual name="visual">
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ball_6_red">
      <static>false</static>
      <link name="link">
        <pose>-0.2000 -1.1000 0.0700 0 0 0</pose>
        <collision name="collision"><geometry><sphere><radius>0.05</radius></sphere></geometry></collision>
        <visual name="visual">
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>




    <!-- Random ball -->
    <model name='blue_ball'>
      <static>false</static>
      <link name='link'>
        <pose>0.2 0 0.05 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 1 1</ambient>
            <diffuse>0 0.5 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
